#Pypy(7.3.0)、Python(3.8.2)どちらでも提出可能
#ただし、modは素数、aとmodは素である必要あり（AtCoderで提出する場合は、そこまで気にする必要はなさそうです）
a = 2
mod = 10**9+7
div = pow(a, mod - 2, mod)

#Python(3.8.2)で提出可能、Pypy(7.3.0)で提出するとエラー
#ただし、aとmodは素である必要あり（AtCoderで提出する場合は、そこまで気にする必要はなさそうです）
a = 2
mod = 10**9+7
div = pow(a, -1, mod)
