money = 300
item = (("みかん", 100), ("りんご", 200), ("ぶどう", 300))
n = len(item)

for i in range(2 ** n):
    bag = []
    print("pattern {}: ".format(i), end="")
    for j in range(n):  # このループが一番のポイント
        # 2進数表記した場合の下から数えて n 桁目（一番下の桁を 0 とします）が 1 であるかどうかを
        # チェックするためのコードは、(>> n) & 1 
        # これは「i を n 回右にシフトして 1 と論理積を取る（最下位の桁が 1 であるかどうかチェックする）という意味
        if ((i >> j) & 1):  # 順に右にシフトさせ最下位bitのチェックを行う
            bag.append(item[j][0])  # フラグが立っていたら bag に果物を詰める
    print(bag)
